<html>
    <head>
        <link rel="stylesheet" type="text/css" href="self-confidence.css">
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crafty+Girls&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>UrMind</title>
    </head>
 <body>
     <header>
        <a class="logo">UrMind</a>
        <nav>
          <ul class="nav__links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Quotes</a></li>
          </ul>
        </nav>
        <a class="cta" href="#"><button>JOIN TODAY</button></a>
        <a class="cta" href="#"><button>LOGIN</button></a>
     </header>

     <div class="confidence">
         <div class="background">
             <img src="Images/confidence.png" width="1440" height="686">
         </div>
         <div class="content">
         <div class="title">Self-confidence</div>
         <div class="text">Do you want to boost your confidence and become more comfortable in your skin, which leads to a better life.</div>
     </div>
    </div>

    <footer>
        <div class="navigation2">
          <div class="home">Home</div>
          <div class="about">About</div>
          <div class="urmind2">UrMind</div>
          <div class="service">Service</div>
          <div class="quotes">Quotes</div>
        </div>
 
        <div class="divider"></div>
        <div class="social">
        <div class="facebook">
          <img src="Images/facebook.png" width="38.4" height="38.4">
        </div>
        <div class="twitter">
          <img src="Images/twitter.png" width="38.4" height="38.4">
         </div>
         <div class="instagram">
          <img src="Images/instagram.png" width="38.4" height="38.4">
         </div>
         <div class="youtube">
          <img src="Images/youtube.png" width="38.4" height="38.4">
         </div>
         <div class="pinterest">
          <img src="Images/pinterest.png" width="38.4" height="38.4">
         </div>
        </div>
 
        <div class="copyright">© 2020-2020</div>
       </footer>
 </body>
</html>