<html>
    <head>
        <link rel="stylesheet" type="text/css" href="self-confidence.css">
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crafty+Girls&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>UrMind</title>
    </head>
 <body>
     <header>
        <a class="logo">UrMind</a>
        <nav>
          <ul class="nav__links">
              <li><a href="index.html">Home</a></li>
              <li><a href="experience.html">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Quotes</a></li>
          </ul>
        </nav>
        <a class="cta" href="#"><button>JOIN TODAY</button></a>
        <a class="cta" href="#"><button>LOGIN</button></a>
     </header>

     <div class="confidence">
         <div class="background">
             <img src="Images/confidence.png" width="1440" height="686">
         </div>
         <div class="content">
         <div class="title">Self-confidence</div>
         <div class="text">Self-confidence is in simple words a way of measuring how much an individual believes in their strenghts, abilities and talents. Everyone has different talents, everyone has different types of experiences and that’s why everyone can’t have the same self-confidence. It is an invaluable trait everyone should posses, in fact an essential human need. It creates many opportunities and is essential to have a stable social life. If you are not self-confident, open your eyes, there’s a whole lot of unlocked potential infront of you. Believe in yourself.</div>
     </div>
    </div>

    <div class="content_1">
      <div class="background_1">
        <div class="subheading">3 Reasons why Self-confidence is important to ones life</div>
        <div class="title2">1. Major sense of Achievement</div>
        <div class="text2">Having self-confidence is trusting yourself. A popular example could be that you feel confident meeting strangers, you feel confident speaking up against unfair and bad treatment. You feel like you deserve to fufill your dreams or atleast attempt to, all that, with confidence.
        </div>
        <div class="title3">2. Personal growth</div>
        <div class="text3">There’s no one on this planet that is perfect but there is and always will be a better version of yourself waiting out there. There’s always room for improvement and believing in yourself is a start.
          You could grow as a person, become more mature. Become more successful by seeking knowledge in books, on the internet or simply working on your flaws.</div>
        <div class="title4">3. Positivity</div>
        <div class="text4">Self-confidence allows you to maintain a positive mindset through thick and thin. Calm, collective is better than anxtious and fearful. Having low self-confidence subjects you to see the bad in every situation. That’s why being self-confident awards you with positivity.
        </div>
      </div>
      <div class="jump">
        <img src="Images/jump.png" width="684" height="888">
      </div>
    </div>

    <footer>
        <div class="navigation2">
          <div class="home">Home</div>
          <div class="about">About</div>
          <div class="urmind2">UrMind</div>
          <div class="service">Service</div>
          <div class="quotes">Quotes</div>
        </div>
 
        <div class="divider"></div>
        <div class="social">
        <div class="facebook">
          <img src="Images/facebook.png" width="38.4" height="38.4">
        </div>
        <div class="twitter">
          <img src="Images/twitter.png" width="38.4" height="38.4">
         </div>
         <div class="instagram">
          <img src="Images/instagram.png" width="38.4" height="38.4">
         </div>
         <div class="youtube">
          <img src="Images/youtube.png" width="38.4" height="38.4">
         </div>
         <div class="pinterest">
          <img src="Images/pinterest.png" width="38.4" height="38.4">
         </div>
        </div>
 
        <div class="copyright">© 2020-2020</div>
       </footer>
 </body>
</html>